[作業目標]

根據題目給的 DataFrame 完成下列操作：

- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False

一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

承上題，請問：

* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
#計算每個不同種類 animal 的 age 的平均數
for i in np.unique(df.animal):  print(str(i)+':',np.mean(df.age[df.animal==i]))
for i in set(df.animal):  print(str(i)+':',np.mean(df.age[df.animal==i]))
print(df.groupby(['animal']).mean(),'\n')
#將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
print(df.sort_values(by=['age']).sort_values(by=['visits'], ascending=False),'\n')

df1=df.sort_values(by=['age'])#same as above
print(df1.sort_values(by=['visits'], ascending=False),'\n')
#將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df["priority"]=df["priority"].str.replace("yes","True")
df["priority"]=df["priority"].str.replace("no","False")
print(df)

cat: 2.5
dog: 5.0
snake: 2.5
snake: 2.5
cat: 2.5
dog: 5.0
        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

  animal  age  visits priority
f    cat  2.0       3       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
h    cat  NaN       1      yes

  animal  age  visits priority
f    cat  2.0       3       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
h    cat  NaN       1      yes

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

In [4]:
#2.一個包含三個欄位的 DataFrame，將每個數字減去
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.034140  0.440113  0.241591
1  0.897883  0.383472  0.388578
2  0.116103  0.610311  0.379782
3  0.598531  0.131665  0.955740
4  0.076771  0.224838  0.795341

In [5]:
#1) 該欄位的平均數
print(df-df.mean()) #Broadcast
f = lambda x: x - x.mean() #lambda
print(df.apply(f))
#2) 該筆資料平均數
print(df-df.stack().mean())
print(df-df.values.mean())

          0         1         2
0 -0.310545  0.082033 -0.310616
1  0.553198  0.025393 -0.163629
2 -0.228582  0.252231 -0.172424
3  0.253845 -0.226415  0.403534
4 -0.267915 -0.133242  0.243135
          0         1         2
0 -0.310545  0.082033 -0.310616
1  0.553198  0.025393 -0.163629
2 -0.228582  0.252231 -0.172424
3  0.253845 -0.226415  0.403534
4 -0.267915 -0.133242  0.243135
          0         1         2
0 -0.384184  0.021789 -0.176733
1  0.479559 -0.034852 -0.029746
2 -0.302221  0.191987 -0.038542
3  0.180207 -0.286659  0.537416
4 -0.341553 -0.193486  0.377017
          0         1         2
0 -0.384184  0.021789 -0.176733
1  0.479559 -0.034852 -0.029746
2 -0.302221  0.191987 -0.038542
3  0.180207 -0.286659  0.537416
4 -0.341553 -0.193486  0.377017

In [6]:
#承上題，請問：
#1) 哪一行的資料總合最小
#2) 哪一欄位的資料總合最小

print(df.mean(axis=0).argmin())
print(df.mean(axis=1).argmin())

0
0

對以下成績資料做分析

6號學生(student_id=6)3科平均分數為何?

6號學生3科平均分數是否有贏過班上一半的同學?

由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是?

承上題，加分後各科班平均變多少?

score_df = pd.DataFrame([[1,56,66,70], [2,90,45,34], [3,45,32,55], [4,70,77,89], [5,56,80,70], 
[6,60,54,55], [7,45,70,79], [8,34,77,76], [9,25,87,60], [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])

In [7]:
import pandas as pd
score_df = pd.DataFrame([[1,56,66,70], 
              [2,90,45,34],
              [3,45,32,55],
              [4,70,77,89],
              [5,56,80,70],
              [6,60,54,55],
              [7,45,70,79],
              [8,34,77,76],
              [9,25,87,60],
              [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score
student_id
1                   56             66             70
2                   90             45             34
3                   45             32             55
4                   70             77             89
5                   56             80             70
6                   60             54             55
7                   45             70             79
8                   34             77             76
9                   25             87             60
10                  88             40             43

In [8]:
#6號學生(student_id=6)3科平均分數為何?
print(score_df.loc[6].mean(),'\n') #equal to score_df.iloc[5].mean()
#6號學生3科平均分數是否有贏過班上一半的同學?
print("number 6 student's mean score is higher only ",100*sum(score_df.mean(axis=1)<score_df.loc[6].mean())/len(score_df),'% of classmates','\n')
#由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是?
score_df_new = score_df.apply(lambda x : x**(0.5)*10)
print(score_df_new.loc[6],'\n')
#承上題，加分後各科班平均變多少?
print(score_df_new.mean())

56.333333333333336

number 6 student's mean score is higher only  10.0 % of classmates

math_score       77.459667
english_score    73.484692
chinese_score    74.161985
Name: 6, dtype: float64

math_score       74.194221
english_score    78.350301
chinese_score    78.739928
dtype: float64